{
	"nodes":[
		{"id":"686ee2fb2b1cc2d1","type":"text","text":"JDBC","x":-705,"y":-640,"width":100,"height":50,"color":"#ae00ff"},
		{"id":"67f91bb60553e91b","type":"text","text":"Requisitos","x":-732,"y":-500,"width":155,"height":60,"color":"#8a0000"},
		{"id":"00c993979f8bcd0c","type":"text","text":"Conhecimentos","x":-505,"y":-500,"width":180,"height":60,"color":"4"},
		{"id":"e0cecd830e27b198","type":"text","text":"Ferramentas","x":-732,"y":-340,"width":155,"height":60,"color":"4"},
		{"id":"c70adfdcb76395db","type":"text","text":"Maven","x":-540,"y":-200,"width":155,"height":60,"color":"#8a0000"},
		{"id":"5e224d6ffde2001e","type":"text","text":"VS Code","x":-605,"y":-100,"width":155,"height":60,"color":"#8a0000"},
		{"id":"996be7c8bda6fc56","type":"text","text":"MySQL","x":-740,"y":0,"width":155,"height":60,"color":"#8a0000"},
		{"id":"1370a7ec0629e57b","type":"text","text":"JDK","x":-462,"y":-310,"width":110,"height":60,"color":"#8a0000"},
		{"id":"d8853373085aa3ca","type":"text","text":"Java básico","x":-200,"y":-640,"width":180,"height":60,"color":"#8a0000"},
		{"id":"68f12b957f756a0d","type":"text","text":"POO","x":-160,"y":-530,"width":180,"height":60,"color":"#8a0000"},
		{"id":"371f0cd4817b0ed2","type":"text","text":"SQL Básico","x":-250,"y":-420,"width":180,"height":60,"color":"#8a0000"}
	],
	"edges":[
		{"id":"f9757947759840bb","fromNode":"686ee2fb2b1cc2d1","fromSide":"bottom","toNode":"67f91bb60553e91b","toSide":"top"},
		{"id":"d8850f9e786e2ed2","fromNode":"67f91bb60553e91b","fromSide":"right","toNode":"00c993979f8bcd0c","toSide":"left"},
		{"id":"3a065a7de57a9c90","fromNode":"67f91bb60553e91b","fromSide":"bottom","toNode":"e0cecd830e27b198","toSide":"top"},
		{"id":"eaae95a358b2874a","fromNode":"e0cecd830e27b198","fromSide":"right","toNode":"1370a7ec0629e57b","toSide":"left"},
		{"id":"bb1ce385e284e3c3","fromNode":"e0cecd830e27b198","fromSide":"bottom","toNode":"c70adfdcb76395db","toSide":"left"},
		{"id":"864d857690fcbae4","fromNode":"e0cecd830e27b198","fromSide":"bottom","toNode":"5e224d6ffde2001e","toSide":"left"},
		{"id":"a32d93063aab9146","fromNode":"e0cecd830e27b198","fromSide":"bottom","toNode":"996be7c8bda6fc56","toSide":"left"},
		{"id":"d045d8b988af3283","fromNode":"00c993979f8bcd0c","fromSide":"right","toNode":"d8853373085aa3ca","toSide":"left"},
		{"id":"4ab9df27dcf57882","fromNode":"00c993979f8bcd0c","fromSide":"right","toNode":"371f0cd4817b0ed2","toSide":"left"},
		{"id":"6dbafa75ece4adcf","fromNode":"00c993979f8bcd0c","fromSide":"right","toNode":"68f12b957f756a0d","toSide":"left"}
	]
}