{
	"nodes":[
		{"id":"dd57db1acb34afc5","type":"text","text":"Classes e interfaces que fazem parte do pacote java.sql","x":-600,"y":-360,"width":480,"height":60,"color":"5"},
		{"id":"73077f24439bade0","type":"text","text":"Classe DriverManager","x":-490,"y":-260,"width":260,"height":60,"color":"2"},
		{"id":"0cea97d44fd8081f","type":"text","text":"Interface Connection","x":-490,"y":-160,"width":260,"height":60,"color":"#00b37d"},
		{"id":"fc0788ce80048ae5","type":"text","text":"Interface Statement","x":-490,"y":-60,"width":260,"height":60,"color":"3"},
		{"id":"fd85bcafd0663120","type":"text","text":"Interface PreparedStatement","x":-500,"y":40,"width":280,"height":60,"color":"6"},
		{"id":"f5998896ac2e7742","type":"text","text":"Interface ResultSet","x":-495,"y":140,"width":270,"height":60,"color":"1"},
		{"id":"fe7b08c96e26860c","type":"text","text":"Gerencia o driver e gera conexão com banco de dados","x":-120,"y":-260,"width":460,"height":60,"color":"2"},
		{"id":"0e6c1c03723a5e5b","type":"text","text":"Representa conexão com banco de dados","x":-120,"y":-160,"width":460,"height":60,"color":"#00b37d"},
		{"id":"37208f2ec028fc7a","type":"text","text":"Controla e executa uma instrução SQL","x":-120,"y":-60,"width":470,"height":60,"color":"3"},
		{"id":"22ad9ea818680cc8","type":"text","text":"Controle e executa uma instrução SQL já preparada no banco de dados","x":-120,"y":40,"width":470,"height":60,"color":"6"},
		{"id":"97b34964858adb28","type":"text","text":"contém o conjunto de dados retornado por uma consulta SQL","x":-120,"y":140,"width":470,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"c880d1b0c94c3fed","fromNode":"dd57db1acb34afc5","fromSide":"bottom","toNode":"73077f24439bade0","toSide":"top"},
		{"id":"2acaa795df7740e6","fromNode":"73077f24439bade0","fromSide":"bottom","toNode":"0cea97d44fd8081f","toSide":"top"},
		{"id":"4fe0ebf0a1311239","fromNode":"0cea97d44fd8081f","fromSide":"bottom","toNode":"fc0788ce80048ae5","toSide":"top"},
		{"id":"5006f75f5e7165ba","fromNode":"fc0788ce80048ae5","fromSide":"bottom","toNode":"fd85bcafd0663120","toSide":"top"},
		{"id":"98b5daad917cac28","fromNode":"fd85bcafd0663120","fromSide":"bottom","toNode":"f5998896ac2e7742","toSide":"top"},
		{"id":"90bbd696cded43e2","fromNode":"73077f24439bade0","fromSide":"right","toNode":"fe7b08c96e26860c","toSide":"left"},
		{"id":"37f688bcac696885","fromNode":"fc0788ce80048ae5","fromSide":"right","toNode":"37208f2ec028fc7a","toSide":"left"},
		{"id":"b31659f56e20311e","fromNode":"0cea97d44fd8081f","fromSide":"right","toNode":"0e6c1c03723a5e5b","toSide":"left"},
		{"id":"9c6a4d3777232515","fromNode":"fd85bcafd0663120","fromSide":"right","toNode":"22ad9ea818680cc8","toSide":"left"},
		{"id":"c9fe114ca9a8693f","fromNode":"f5998896ac2e7742","fromSide":"right","toNode":"97b34964858adb28","toSide":"left"}
	]
}